{
  "name": "portofolio-kistiyanto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikazuki81/portofolio-kistiyanto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikazuki81/portofolio-kistiyanto/issues"
  },
  "homepage": "https://github.com/Mikazuki81/portofolio-kistiyanto#readme"
}
